services:
  web:
    build: .
    ports:
      - "8000:8000"
    environment:
      FLASK_APP: setup.py
      FLASK_RUN_HOST: 0.0.0.0
    volumes:
      - .:/app
    # command: >
    #   sh -c "
    #   flask db init && 
    #   flask db migrate && 
    #   flask db upgrade && 
    #   flask run --host=0.0.0.0"
